{
  "name": "edubridge-backend",
  "version": "1.0.0",
  "description": "AI-powered educational content processor - EduBridge backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "echo 'No build step required for Node.js backend'",
    "deploy": "pm2 start ecosystem.config.js"
  },
  "keywords": [
    "education",
    "ai",
    "summarization",
    "quiz",
    "flashcards",
    "edtech"
  ],
  "author": "EduBridge Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joanbrown1/edubridge-backend"
  }
}
